<html>
<head>
<title>create page</title>
<style>
body {
  background: #f5f5f5;
    background-position:center;

}

.form{
     position:relative;
     z-index: 1;
     background:white;
     max-width:360px;
     margin:0 auto 100px;
     padding:45px;
     text-align:center
}
.form input{
    font-family:"Roboto",sans-serif;
    outline:1;
    background:#f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;
}
.form button{
   font-family:"roboto",sans-serif;
   text-transform:lower case;
   outline:0;
   background:blue;
   width:100%;
   border:0;
   padding:15px;
   color:white;
   font-size:14px;
   cursor:pointer;
}
</style>
  <script src="s1.js"></script>
</head>
<body>
  <div class="form" style="background-color:#f5f5f5">
       
       <img src="image.jpg" width="90" height="80">
       <p><h1>Sign up to My<br> Newsletter!</h1> </p>
       <input type="text" placeholder="First name" style="background-color:white"/>
       <input type="text" placeholder="Last name" style="background-color:white"/>
       <input type="text" placeholder="Email" style="background-color:white"/>
       <button onClick="next()">Sign up</button>
       <p class="message"><br>Already Registered? <a href="login.html">login</a></p>
       
 
</div>
</body>
</html>
